<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="format/bio.css">
    <title>SAVE AMAZÔNIA</title>
</head>
<body background="imagens/img2.jpg" class="responsive">
        <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
        </br>
            <ul>
                <a class="btn btn-success" role="button" href="index.html"> Home</a>
                <a class="btn btn-success" role="button" href="bio.html"> Biodiversidade</a>
                <a class="btn btn-success" role="button" href="fotos.html"> Conheça a Amazônia</a>
                <a class="btn btn-success" role="button" href="videos.html"> Resenhas</a>
                <a class="btn btn-success" role="button" href="fale.html"> Doações</a>
            </ul>
    </div>
    <div class="col-2"></div>
    <main>
     <h1> A Biodiversidade da Amazônia </h1>   
    </br>
</br>
<p>
    A Amazônia é um importante bioma com território que corresponde a 6,9 milhões de Km² e abrange nove países: Brasil, Bolívia, Colômbia, Equador, Venezuela, Guiana, Guiana Francesa, Peru, Suriname. A parte brasileira equivale a 4.196.943 milhões de Km²,
    sendo o maior bioma brasileiro. Além do seu vasto território, uma outra característica que impressiona é a sua biodiversidade. Na Amazônia existem, aproximadamente, 2.500 espécies de árvores e cerca de 30 mil espécies de plantas, das 100
    mil existentes em toda a América do Sul. A floresta amazônica é considerada a maior floresta tropical do mundo e a sua conservação é tema de discussões e financiamentos internacionais, especialmente pela sua importância na regulação da
    climática global. A Amazônia apresenta vasto território e enorme biodiversidade; confira algumas das principais características do bioma Amazônia:
</p>
<p>
    <ins><em>Clima:</em></ins> O clima da Amazônia é equatorial, caracterizado por elevadas temperaturas e grande índice pluviométrico. As temperaturas médias anuais variam entre 22 e 28ºC, umidade do ar pode ultrapassar os 80% e o índice
    pluviométrico varia entre 1.400 a 3.500 mm por ano.
</p>
<p>
    <ins><em>Relevo:</em></ins> O relevo amazônico é formado de planície de inundação (várzeas), planalto amazônico e escudos cristalinos. Na maioria dos casos, não apresenta altitudes acima de 200 metros. Contudo, o Pico da Neblina, considerado
    o ponto mais alto do Brasil, localiza-se no norte do estado do Amazonas, com altitude de 3.014 metros.
</p>
<p>
    <em>Planície de inundação:</em> Áreas periodicamente alagadas; Planalto amazônico: Altura máxima de 200 metros; Escudos cristalinos: Altitudes acima de 200 metros.
</p>
<p>
    <ins><em>Hidrografia:</em></ins> A bacia amazônica é a maior bacia hidrográfica do mundo e seu principal rio, o Amazonas, é o maior rio do mundo em volume de água com mais de 7 mil afluentes. Outros rios que fazem parte da hidrografia
    da Amazônia são: Araguaia, Nhamundá, Negro, Solimões, Tocantins, Trombetas, Xingu, Purus, Juruá, Japurá, Madeira, Tapajós, Branco.
</p>
<p>
    <ins><em>Fauna:</em></ins> A floresta amazônica que abriga inúmeras espécies de animais, dos quais destacamos: anta, preguiça, sagui-de-bigode, ariranha, suçuarana, arara-vermelha, tucano, morcego, tamanduá, cateto, cachorro-vinagre, gato-maracajá,
    macaco-aranha, macaco-barrigudo, irara, jaguatirica, jaguarundi, jacaré-açu, onça-pintada, peixe-boi, enguias, piranha, pirarucu, sucuri, bugio, boto cor-de-rosa.
</p>
<p>
    <ins><em>Flora:</em></ins> A vegetação da Amazônia é densa e formada por árvores de grande porte. Algumas das árvores nativas da Amazônia são: andiroba, pupunha, açaí, seringueira, mogno, cedro, sumaúma e castanheira.
</p>
<p>
    <ins><em>importância Mundial:</em></ins>Você já deve ter ouvido falar que a Amazônia é importante para todo o planeta, essa afirmação é verdadeira e se baseia nos seguintes fatos: Participa da regulação das chuvas em quase todo o Brasil;
    Influência o regime de chuvas na América do Sul; Representa a maior biodiversidade do planeta, sendo que muitas espécies ainda nem foram descobertas. Atua na regulação do clima mundial; Armazena bilhões de toneladas de carbono. As florestas
    desmatadas liberam grandes quantidades de gases de efeito estufa para a atmosfera.
</p>
<p>
    <strong>Impactos Ambientais</strong>
</p>
<p>
    <ins><em>Desmatamento:</em></ins>O desmatamento da Amazônia cresce em ritmo alarmante Muitos problemas ambientais causam o desequilíbrio dos ecossistemas presentes na Amazônia. Os principais são: Queimadas; Garimpagem; Agro pastoreio;
    Desmatamento; Contrabando de plantas silvestres; Tráfico de animais; Disputa de terras; Assentamentos humanos; Caça e pesca ilegais; Falta de fiscalização.
</p>
<p>
    Um estudo publicado na revista Science, em fevereiro de 2018, afirma que a destruição da Amazônia chegou a um ponto sem volta. Isso porque mais de 20% da sua área já foi desmatada, o que pode gerar impactos profundos na manutenção de todo o ecossistema.
    Um dos riscos é que a Amazônia transforme-se em uma grande savana em até 50 anos. Como forma de frear as ameaças que colocam em risco a manutenção da floresta em pé, algumas ações podem ser adotadas e muitas delas já mostram resultados
    positivos.

</p>
<p>
    <ins><em>Amazonia Legal:</em></ins>A Amazônia Legal, criada em 1953 corresponde a uma área que abrange nove estados do Brasil: Acre, Amapá, Pará, Amazonas, Rondônia, Roraima e parte dos estados do Mato Grosso, Tocantins e Maranhão. Com
    área de 5.215.423 km² a Amazônia legal correspondente aproximadamente 60% do território brasileiro, sendo seu principal objetivo o desenvolvimento da região econômico e social da região.

</p>

                
<div class = "container">           
    <footer id="rodape"><br/><br/><br/><br/>
        <div class="row2">
            <div class="column2">
                <a href="https://www.facebook.com/GreenpeaceBrasil/"><img src="imagens/logof.png" alt="logo facebook" style="width:57px;height:57px;"></a>
                <a href="https://twitter.com/greenpeacebr"><img src="imagens/logot.png" alt="logo twitter" style="width:42px;height:42px;"></a>
                <a href="https://www.youtube.com/user/greenbr"><img src="imagens/logoy.png" alt="logo youtube" style="width:42px;height:42px;"></a>
                <a href="https://www.instagram.com/greenpeacebrasil/"><img src="imagens/logoi.png" alt="logo instagram" style="width:42px;height:42px;"></a>
            </div>
        </div>
        <br/>
        <p style="text-align: center;">Copyright 2019 - by Isabela Pelussi e Isabella Pierina - ETEC PEDRO FERREIRA ALVES<br/></p>
        </footer>
        </div>
</body>
</html>